# prototype-backend

idolbom_api/: pom.xml
idolbom_api/src/main/java/kr/go/mogef/idolbom_api/: IdolbomApiApplication.java
idolbom_api/src/main/java/kr/go/mogef/idolbom_api/common/: ApiResponse.java
idolbom_api/src/main/java/kr/go/mogef/idolbom_api/config/: MyBatisConfig.java  QuerydslConfig.java  SwaggerConfig.java  WebMvcConfig.java
idolbom_api/src/main/java/kr/go/mogef/idolbom_api/interceptor/: PrometheusLoggingInterceptor.java
idolbom_api/src/main/java/kr/go/mogef/idolbom_api/sample/controller/: SampleController.java
idolbom_api/src/main/java/kr/go/mogef/idolbom_api/sample/domain/: Member.java
idolbom_api/src/main/java/kr/go/mogef/idolbom_api/sample/dto/: GetSampleRequestDto.java  GetSampleResponseDto.java  PostSampleRequestDto.java  PostSampleResponseDto.java
idolbom_api/src/main/java/kr/go/mogef/idolbom_api/sample/exception/: SampleError.java  SampleException.java
idolbom_api/src/main/java/kr/go/mogef/idolbom_api/sample/mapper/: SampleMapper.java
idolbom_api/src/main/java/kr/go/mogef/idolbom_api/sample/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
idolbom_api/src/main/java/kr/go/mogef/idolbom_api/sample/service/: SampleService.java
idolbom_api/src/main/resources/:  log4jdbc.log4j2.properties  application.yml  log4j2.xml
idolbom_api/src/main/resources/Mapper/: SampleMapper.xml
idolbom_api/src/main/resources/mapper/: SampleMapper.xml
idolbom_api/src/test/java/kr/go/mogef/idolbom_api/: IdolbomApiApplicationTests.java
idolbom_api/src/test/java/kr/go/mogef/idolbom_api/sample/: SampleTest.java
