
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0
log4jdbc.drivers=org.mariadb.jdbc.Driver

# ?? ?? (???? ?? ??)
log4jdbc.dump.sql.addsemicolon=true
log4jdbc.dump.sql.select=true
log4jdbc.dump.sql.insert=true  
log4jdbc.dump.sql.update=true
log4jdbc.dump.sql.delete=true
log4jdbc.trim.sql=false
log4jdbc.trim.sql.extrablanklines=false